GithubDisplay/MainWindow.xaml

<Window x:Class="GithubDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,-117,-1.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <local:GithubPull />
            </Grid.DataContext>
            <DatePicker Grid.Row="0" Grid.Column="0" Margin="210,0" SelectedDate="{Binding ReviewingWeek, Mode=TwoWay}"  />
            <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding OrgRepos, Mode=Default}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:RepositoryBreakdown DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
